/* Reset beberapa default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Gaya untuk body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
}

/* Gaya untuk header */
header {
    background: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    margin: 15px 0;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #d4d4d4;
}

/* Gaya untuk kontainer */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Gaya untuk section */
section {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Gaya untuk footer */
footer {
    text-align: center;
    padding: 10px;
    background: #4CAF50;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}
